graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
  email: String!
  is_active: Boolean!
}

type Query {
  todos: [Todo!]!
  hello: String!
  user(id: Int, name: String, email: String, is_active: Boolean): [User!]!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  insertUser(name: String!, email: String!, is_active: Boolean!): User!
}
